{
  "name": "mpm.video",
  "version": "0.0.5",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.x",
    "pimple": "~1.0.0",
    "swig": "*",
    "mpm.express.rest": "0.x",
    "mpm.duration": "0.x",
    "monolog": "0.x",
    "async": "*",
    "source-map-support": "*",
    "mongoose": "~3.8.12",
    "request": "*",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "passport-facebook": "1.x",
    "passport-twitter": "1.x",
    "passport-google-oauth": "0.1.x",
    "connect-flash": "0.1.x",
    "bcrypt-nodejs": "0.0.x",
    "mpm.form": "~0.0.4",
    "commander": "*",
    "q": "~1.0.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "coffee-script":"~1.7.1",
    "mocha": "*",
    "chai": "*",
    "supertest": "*",
    "supervisor": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
